{
  "Heimdall": {
    "ApiBaseUrl": "http://localhost:5080",
    "ApiKey": "heimdall-poc-key",
    "MachineGroup": "POC",
    "HostnameSerialPattern": "^(?<city>[A-Za-z]{3})(?<chassis>DT|LT)?(?<serial>[A-Za-z0-9\\-]+)$",
    "OfflineQueue": {
      "MaxRetentionDays": 4,
      "MaxBytesMb": 500
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
