{
  "Heimdall": {
    "ApiBaseUrl": "http://localhost:5080",
    "ApiKey": "heimdall-poc-key",
    "MachineGroup": "POC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
